<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4070f4;
      }
      .wrapper {
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        padding: 34px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .wrapper h2 {
        position: relative;
        font-size: 22px;
        font-weight: 600;
        color: #333;
      }
      .wrapper h2::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 28px;
        border-radius: 12px;
        background: #4070f4;
      }
      .wrapper form {
        margin-top: 30px;
      }
      .wrapper form .input-box {
        height: 52px;
        margin: 18px 0;
      }
      form .input-box input {
        height: 100%;
        width: 100%;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #c7bebe;
        border-bottom-width: 2.5px;
        border-radius: 6px;
        transition: all 0.3s ease;
      }
      .input-box input:focus,
      .input-box input:valid {
        border-color: #4070f4;
      }
      form .policy {
        display: flex;
        align-items: center;
      }
      form h3 {
        color: #707070;
        font-size: 14px;
        font-weight: 500;
        margin-left: 10px;
      }
      .input-box.button input {
        color: #fff;
        letter-spacing: 1px;
        border: none;
        background: #4070f4;
        cursor: pointer;
      }
      .input-box.button input:hover {
        background: #0e4bf1;
      }
      form .text h3 {
        color: #333;
        width: 100%;
        text-align: center;
      }
      form .text h3 a {
        color: #4070f4;
        text-decoration: none;
      }
      form .text h3 a:hover {
        text-decoration: underline;
      }

      h1 {
        margin-bottom: 20px;
      }
      .radio-item [type="radio"] {
        display: none;
      }
      .radio-item + .radio-item {
        margin-top: 15px;
      }
      .radio-item label {
        display: block;
        padding: 20px 60px;
        background: #1d1d42;
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 400;
        min-width: 250px;
        white-space: nowrap;
        color: white;
        position: relative;
        transition: 0.4s ease-in-out 0s;
      }
      .radio-item label:after,
      .radio-item label:before {
        content: "";
        position: absolute;
        border-radius: 50%;
      }
      .radio-item label:after {
        height: 19px;
        width: 19px;
        border: 2px solid #524eee;
        left: 19px;
        top: calc(50% - 15px);
      }

      .radio-item label:before {
        background: #524eee;
        height: 20px;
        width: 20px;
        left: 21px;
        top: calc(50%-5px);
        transform: scale(5);
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease-in-out 0s;
      }
      .radio-item [type="radio"]:checked ~ label {
        border-color: #524eee;
      }
      .radio-item [type="radio"]:checked ~ label::before {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }
      .notun {
        background: rgba(92, 84, 84, 0.757);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
      }
      #alert1 {
        background: salmon;
        position: absolute;
        left: 40%;
        z-index: 400;
        padding: 40px;
        top: 30%;
        border-radius: 10px;
        text-align: center;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #alert1 > * {
        padding: 20px;
      }
      #alert1 button {
        background: black;
        color: white;
        font-size: 19px;
        font-weight: 600;
        padding: 10px;
        border: 2px solid black;
        width: 150px;
        border-radius: 5px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    {% for msg in messages%} {% if 'error' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert1"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <div class="sub">
        <h3>Error Occurred !</h3>
        <p>{{msg}}</p>
      </div>
      <button class="button" onclick="history.back()">Close</button>
    </div>
    {%endif%} {%endfor%}
    <div class="wrapper">
      <h2>Register</h2>
      <form method="POST">
        {%csrf_token%}
        <section class="radio-section">
          <div class="radio-list">
            <h1>Select Role</h1>
            <div class="radio-item">
              <input name="type" id="radio1" type="radio" value="1" /><label
                for="radio1"
                >Provost</label
              >
            </div>
            <div class="radio-item">
              <input name="type" id="radio2" type="radio" value="2" /><label
                for="radio2"
                >Hall-Admin</label
              >
            </div>
            <div class="radio-item">
              <input name="type" id="radio3" type="radio" value="3" /><label
                for="radio3"
                >Student</label
              >
            </div>
            <div class="radio-item">
              <input name="type" id="radio4" type="radio" value="4" /><label
                for="radio4"
                >Staff</label
              >
            </div>
          </div>
        </section>
        <div class="input-box">
          <input
            type="email"
            placeholder="Enter your email"
            name="email"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="text"
            placeholder="Enter username"
            name="username"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="password"
            placeholder="Enter password"
            name="password"
            required
          />
        </div>
        <div class="input-box button">
          <input type="submit" name="register" />
        </div>
        <div class="text">
          <h3>Already Have an account? <a href="/authentication">Login</a></h3>
        </div>
      </form>
    </div>
  </body>
</html>
