<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        flex-direction: column;
      }
      h1 {
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid #fff;
        border-collapse: collapse;
        width: 60vw;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      th,
      td {
        padding: 15px;
      }
      thead th {
        background: black;
        color: white;
      }
      th button {
        padding: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <h1>Manage Requests</h1>
      <table>
        <thead>
          <tr>
            <th>Student Id</th>
            <th>Room No</th>
            <th>Reason</th>
            <th>Request Type</th>
            <th>Schedule</th>
            <th>Action</th>
          </tr>
        </thead>
        {%for o in requests%}
        <form method="POST">
          {%csrf_token%}
          <tr>
            <th>{{o.student.studentId}}</th>
            <th>{{o.student.room.roomId}}</th>
            <th>{{o.reason}}</th>
            {%if o.requestType is 1%}
            <th>Repair</th>
            {%else%}
            <th>Replacement</th>
            {%endif%}
            <th>{{o.date}}</th>
            <th>
              <input type="date" name="date" />
              <button type="submit" name="schedule" value="{{o.requestId}}">
                Change
              </button>
            </th>
          </tr>
        </form>
        {%endfor%}
      </table>
    </div>
  </body>
</html>
