<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Hall Management System - Student’s documentation! &mdash; Hall Management System - Student 3.9.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=54a083dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Hall Management System - Student
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Hall Management System - Student’s documentation!</a></li>
<li><a class="reference internal" href="#student-package">Student package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Student.admin">Student.admin module</a></li>
<li><a class="reference internal" href="#module-Student.apps">Student.apps module</a><ul>
<li><a class="reference internal" href="#Student.apps.StudentConfig"><code class="docutils literal notranslate"><span class="pre">StudentConfig</span></code></a><ul>
<li><a class="reference internal" href="#Student.apps.StudentConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">StudentConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#Student.apps.StudentConfig.name"><code class="docutils literal notranslate"><span class="pre">StudentConfig.name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Student.apps.StudentConfig..default_auto_field"><code class="docutils literal notranslate"><span class="pre">StudentConfig..default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#Student.apps.StudentConfig..name"><code class="docutils literal notranslate"><span class="pre">StudentConfig..name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Student.models">Student.models module</a><ul>
<li><a class="reference internal" href="#Student.models.RepairRequest"><code class="docutils literal notranslate"><span class="pre">RepairRequest</span></code></a><ul>
<li><a class="reference internal" href="#Student.models.RepairRequest.requestId"><code class="docutils literal notranslate"><span class="pre">RepairRequest.requestId</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.student"><code class="docutils literal notranslate"><span class="pre">RepairRequest.student</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.reason"><code class="docutils literal notranslate"><span class="pre">RepairRequest.reason</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.status"><code class="docutils literal notranslate"><span class="pre">RepairRequest.status</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.hall"><code class="docutils literal notranslate"><span class="pre">RepairRequest.hall</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.requestType"><code class="docutils literal notranslate"><span class="pre">RepairRequest.requestType</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.date"><code class="docutils literal notranslate"><span class="pre">RepairRequest.date</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">RepairRequest.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">RepairRequest.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">RepairRequest.date</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">RepairRequest.hall</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.hall_id"><code class="docutils literal notranslate"><span class="pre">RepairRequest.hall_id</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.id"><code class="docutils literal notranslate"><span class="pre">RepairRequest.id</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.objects"><code class="docutils literal notranslate"><span class="pre">RepairRequest.objects</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">RepairRequest.reason</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">RepairRequest.requestId</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">RepairRequest.requestType</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">RepairRequest.status</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">RepairRequest.student</span></code></a></li>
<li><a class="reference internal" href="#Student.models.RepairRequest.student_id"><code class="docutils literal notranslate"><span class="pre">RepairRequest.student_id</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Student.models.Session"><code class="docutils literal notranslate"><span class="pre">Session</span></code></a><ul>
<li><a class="reference internal" href="#Student.models.Session.session"><code class="docutils literal notranslate"><span class="pre">Session.session</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Session.csvFile"><code class="docutils literal notranslate"><span class="pre">Session.csvFile</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Session.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Session.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Session.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Session.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">Session.csvFile</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Session.id"><code class="docutils literal notranslate"><span class="pre">Session.id</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Session.objects"><code class="docutils literal notranslate"><span class="pre">Session.objects</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">Session.session</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Session.student_set"><code class="docutils literal notranslate"><span class="pre">Session.student_set</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Student.models.Student"><code class="docutils literal notranslate"><span class="pre">Student</span></code></a><ul>
<li><a class="reference internal" href="#Student.models.Student.studentId"><code class="docutils literal notranslate"><span class="pre">Student.studentId</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.name"><code class="docutils literal notranslate"><span class="pre">Student.name</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.email"><code class="docutils literal notranslate"><span class="pre">Student.email</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.username"><code class="docutils literal notranslate"><span class="pre">Student.username</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.password"><code class="docutils literal notranslate"><span class="pre">Student.password</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.hall"><code class="docutils literal notranslate"><span class="pre">Student.hall</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.session"><code class="docutils literal notranslate"><span class="pre">Student.session</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.room"><code class="docutils literal notranslate"><span class="pre">Student.room</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.studentType"><code class="docutils literal notranslate"><span class="pre">Student.studentType</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Student.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Student.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">Student.email</span></code></a></li>
<li><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">Student.hall</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.hall_id"><code class="docutils literal notranslate"><span class="pre">Student.hall_id</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.id"><code class="docutils literal notranslate"><span class="pre">Student.id</span></code></a></li>
<li><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">Student.name</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.objects"><code class="docutils literal notranslate"><span class="pre">Student.objects</span></code></a></li>
<li><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">Student.password</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.repairrequest_set"><code class="docutils literal notranslate"><span class="pre">Student.repairrequest_set</span></code></a></li>
<li><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">Student.room</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.room_id"><code class="docutils literal notranslate"><span class="pre">Student.room_id</span></code></a></li>
<li><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">Student.session</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.session_id"><code class="docutils literal notranslate"><span class="pre">Student.session_id</span></code></a></li>
<li><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">Student.studentId</span></code></a></li>
<li><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">Student.studentType</span></code></a></li>
<li><a class="reference internal" href="#Student.models.Student.swaprequest_set"><code class="docutils literal notranslate"><span class="pre">Student.swaprequest_set</span></code></a></li>
<li><a class="reference internal" href="#id17"><code class="docutils literal notranslate"><span class="pre">Student.username</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Student.models.SwapRequest"><code class="docutils literal notranslate"><span class="pre">SwapRequest</span></code></a><ul>
<li><a class="reference internal" href="#Student.models.SwapRequest.student"><code class="docutils literal notranslate"><span class="pre">SwapRequest.student</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.reason"><code class="docutils literal notranslate"><span class="pre">SwapRequest.reason</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.status"><code class="docutils literal notranslate"><span class="pre">SwapRequest.status</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.noOfRequests"><code class="docutils literal notranslate"><span class="pre">SwapRequest.noOfRequests</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.hall"><code class="docutils literal notranslate"><span class="pre">SwapRequest.hall</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">SwapRequest.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">SwapRequest.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#id18"><code class="docutils literal notranslate"><span class="pre">SwapRequest.hall</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.hall_id"><code class="docutils literal notranslate"><span class="pre">SwapRequest.hall_id</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.id"><code class="docutils literal notranslate"><span class="pre">SwapRequest.id</span></code></a></li>
<li><a class="reference internal" href="#id19"><code class="docutils literal notranslate"><span class="pre">SwapRequest.noOfRequests</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.objects"><code class="docutils literal notranslate"><span class="pre">SwapRequest.objects</span></code></a></li>
<li><a class="reference internal" href="#id20"><code class="docutils literal notranslate"><span class="pre">SwapRequest.reason</span></code></a></li>
<li><a class="reference internal" href="#id21"><code class="docutils literal notranslate"><span class="pre">SwapRequest.status</span></code></a></li>
<li><a class="reference internal" href="#id22"><code class="docutils literal notranslate"><span class="pre">SwapRequest.student</span></code></a></li>
<li><a class="reference internal" href="#Student.models.SwapRequest.student_id"><code class="docutils literal notranslate"><span class="pre">SwapRequest.student_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Student.urls">Student.urls module</a></li>
<li><a class="reference internal" href="#module-Student.views">Student.views module</a><ul>
<li><a class="reference internal" href="#Student.views.student"><code class="docutils literal notranslate"><span class="pre">student()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Student">Module contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Hall Management System - Student</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Hall Management System - Student’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-hall-management-system-student-s-documentation">
<h1>Welcome to Hall Management System - Student’s documentation!<a class="headerlink" href="#welcome-to-hall-management-system-student-s-documentation" title="Permalink to this heading"></a></h1>
</section>
<section id="student-package">
<h1>Student package<a class="headerlink" href="#student-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Student.admin">
<span id="student-admin-module"></span><h2>Student.admin module<a class="headerlink" href="#module-Student.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Student.apps">
<span id="student-apps-module"></span><h2>Student.apps module<a class="headerlink" href="#module-Student.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Student.apps.StudentConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Student.apps.</span></span><span class="sig-name descname"><span class="pre">StudentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Student/apps.html#StudentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Student.apps.StudentConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuration class for the Student app.</p>
<p>This class defines the configuration for the Student app, including the app’s name and default auto-generated
primary key field.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Student.apps.StudentConfig..default_auto_field">
<span class="sig-prename descclassname"><span class="pre">.</span></span><span class="sig-name descname"><span class="pre">default_auto_field</span></span><a class="headerlink" href="#Student.apps.StudentConfig..default_auto_field" title="Permalink to this definition"></a></dt>
<dd><p>The name of the default auto-generated primary key field for models in this app.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.apps.StudentConfig..name">
<span class="sig-prename descclassname"><span class="pre">.</span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#Student.apps.StudentConfig..name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the app.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.apps.StudentConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#Student.apps.StudentConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.apps.StudentConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Student'</span></em><a class="headerlink" href="#Student.apps.StudentConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Student.models">
<span id="student-models-module"></span><h2>Student.models module<a class="headerlink" href="#module-Student.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Student.models.RepairRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Student.models.</span></span><span class="sig-name descname"><span class="pre">RepairRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Student/models.html#RepairRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Student.models.RepairRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a repair request made by a student.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.requestId">
<span class="sig-name descname"><span class="pre">requestId</span></span><a class="headerlink" href="#Student.models.RepairRequest.requestId" title="Permalink to this definition"></a></dt>
<dd><p>The unique identifier for the repair request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.student">
<span class="sig-name descname"><span class="pre">student</span></span><a class="headerlink" href="#Student.models.RepairRequest.student" title="Permalink to this definition"></a></dt>
<dd><p>The student making the repair request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.reason">
<span class="sig-name descname"><span class="pre">reason</span></span><a class="headerlink" href="#Student.models.RepairRequest.reason" title="Permalink to this definition"></a></dt>
<dd><p>The reason for the repair request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#Student.models.RepairRequest.status" title="Permalink to this definition"></a></dt>
<dd><p>The status of the repair request (0 for pending, 1 for completed).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.hall">
<span class="sig-name descname"><span class="pre">hall</span></span><a class="headerlink" href="#Student.models.RepairRequest.hall" title="Permalink to this definition"></a></dt>
<dd><p>The hall associated with the repair request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.requestType">
<span class="sig-name descname"><span class="pre">requestType</span></span><a class="headerlink" href="#Student.models.RepairRequest.requestType" title="Permalink to this definition"></a></dt>
<dd><p>The type of repair request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#Student.models.RepairRequest.date" title="Permalink to this definition"></a></dt>
<dd><p>The date when the repair request was made.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Student.models.RepairRequest.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Student.models.RepairRequest.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Student.models.RepairRequest.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Student.models.RepairRequest.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">hall</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.hall_id">
<span class="sig-name descname"><span class="pre">hall_id</span></span><a class="headerlink" href="#Student.models.RepairRequest.hall_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Student.models.RepairRequest.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Student.models.RepairRequest.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">reason</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">requestId</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">requestType</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">student</span></span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.RepairRequest.student_id">
<span class="sig-name descname"><span class="pre">student_id</span></span><a class="headerlink" href="#Student.models.RepairRequest.student_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Student.models.Session">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Student.models.</span></span><span class="sig-name descname"><span class="pre">Session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Student/models.html#Session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Student.models.Session" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a session.</p>
<p>A session represents a specific academic term or period.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Session.session">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#Student.models.Session.session" title="Permalink to this definition"></a></dt>
<dd><p>The session number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Session.csvFile">
<span class="sig-name descname"><span class="pre">csvFile</span></span><a class="headerlink" href="#Student.models.Session.csvFile" title="Permalink to this definition"></a></dt>
<dd><p>The CSV file associated with this session.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FileField</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Student.models.Session.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Student.models.Session.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Student.models.Session.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Student.models.Session.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">csvFile</span></span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>The descriptor for the file attribute on the model instance. Return a
FieldFile when accessed so you can write code like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<p>Assign a file object on assignment so you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/hello.world&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">instance</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Session.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Student.models.Session.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Session.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Student.models.Session.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Session.student_set">
<span class="sig-name descname"><span class="pre">student_set</span></span><a class="headerlink" href="#Student.models.Session.student_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Student.models.Student">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Student.models.</span></span><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Student/models.html#Student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Student.models.Student" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a student.</p>
<p>A student is a person enrolled in a particular session, hall, and room.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.studentId">
<span class="sig-name descname"><span class="pre">studentId</span></span><a class="headerlink" href="#Student.models.Student.studentId" title="Permalink to this definition"></a></dt>
<dd><p>The unique identifier for the student.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#Student.models.Student.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the student.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#Student.models.Student.email" title="Permalink to this definition"></a></dt>
<dd><p>The email address of the student.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#Student.models.Student.username" title="Permalink to this definition"></a></dt>
<dd><p>The username of the student.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#Student.models.Student.password" title="Permalink to this definition"></a></dt>
<dd><p>The password of the student.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.hall">
<span class="sig-name descname"><span class="pre">hall</span></span><a class="headerlink" href="#Student.models.Student.hall" title="Permalink to this definition"></a></dt>
<dd><p>The hall the student belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.session">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#Student.models.Student.session" title="Permalink to this definition"></a></dt>
<dd><p>The session the student is enrolled in.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.room">
<span class="sig-name descname"><span class="pre">room</span></span><a class="headerlink" href="#Student.models.Student.room" title="Permalink to this definition"></a></dt>
<dd><p>The room the student is assigned to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.studentType">
<span class="sig-name descname"><span class="pre">studentType</span></span><a class="headerlink" href="#Student.models.Student.studentType" title="Permalink to this definition"></a></dt>
<dd><p>The type of student (e.g., undergraduate, graduate).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Student.models.Student.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Student.models.Student.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Student.models.Student.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Student.models.Student.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">hall</span></span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.hall_id">
<span class="sig-name descname"><span class="pre">hall_id</span></span><a class="headerlink" href="#Student.models.Student.hall_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Student.models.Student.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Student.models.Student.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.repairrequest_set">
<span class="sig-name descname"><span class="pre">repairrequest_set</span></span><a class="headerlink" href="#Student.models.Student.repairrequest_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">room</span></span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.room_id">
<span class="sig-name descname"><span class="pre">room_id</span></span><a class="headerlink" href="#Student.models.Student.room_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.session_id">
<span class="sig-name descname"><span class="pre">session_id</span></span><a class="headerlink" href="#Student.models.Student.session_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">studentId</span></span><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">studentType</span></span><a class="headerlink" href="#id16" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.Student.swaprequest_set">
<span class="sig-name descname"><span class="pre">swaprequest_set</span></span><a class="headerlink" href="#Student.models.Student.swaprequest_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#id17" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Student.models.SwapRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Student.models.</span></span><span class="sig-name descname"><span class="pre">SwapRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Student/models.html#SwapRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Student.models.SwapRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a swap request made by a student.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.SwapRequest.student">
<span class="sig-name descname"><span class="pre">student</span></span><a class="headerlink" href="#Student.models.SwapRequest.student" title="Permalink to this definition"></a></dt>
<dd><p>The student making the swap request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.SwapRequest.reason">
<span class="sig-name descname"><span class="pre">reason</span></span><a class="headerlink" href="#Student.models.SwapRequest.reason" title="Permalink to this definition"></a></dt>
<dd><p>The reason for the swap request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.SwapRequest.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#Student.models.SwapRequest.status" title="Permalink to this definition"></a></dt>
<dd><p>The status of the swap request (0 for pending, 1 for accepted, 2 for rejected).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.SwapRequest.noOfRequests">
<span class="sig-name descname"><span class="pre">noOfRequests</span></span><a class="headerlink" href="#Student.models.SwapRequest.noOfRequests" title="Permalink to this definition"></a></dt>
<dd><p>The number of swap requests made by the student.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.SwapRequest.hall">
<span class="sig-name descname"><span class="pre">hall</span></span><a class="headerlink" href="#Student.models.SwapRequest.hall" title="Permalink to this definition"></a></dt>
<dd><p>The hall associated with the swap request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Student.models.SwapRequest.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Student.models.SwapRequest.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Student.models.SwapRequest.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Student.models.SwapRequest.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">hall</span></span><a class="headerlink" href="#id18" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.SwapRequest.hall_id">
<span class="sig-name descname"><span class="pre">hall_id</span></span><a class="headerlink" href="#Student.models.SwapRequest.hall_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.SwapRequest.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Student.models.SwapRequest.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">noOfRequests</span></span><a class="headerlink" href="#id19" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.SwapRequest.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Student.models.SwapRequest.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">reason</span></span><a class="headerlink" href="#id20" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#id21" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">student</span></span><a class="headerlink" href="#id22" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Student.models.SwapRequest.student_id">
<span class="sig-name descname"><span class="pre">student_id</span></span><a class="headerlink" href="#Student.models.SwapRequest.student_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Student.urls">
<span id="student-urls-module"></span><h2>Student.urls module<a class="headerlink" href="#module-Student.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Student.views">
<span id="student-views-module"></span><h2>Student.views module<a class="headerlink" href="#module-Student.views" title="Permalink to this heading"></a></h2>
<p>Django views Configuration Documentation</p>
<p>This module defines various controller files</p>
<dl class="py function">
<dt class="sig sig-object py" id="Student.views.student">
<span class="sig-prename descclassname"><span class="pre">Student.views.</span></span><span class="sig-name descname"><span class="pre">student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Student/views.html#student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Student.views.student" title="Permalink to this definition"></a></dt>
<dd><p>View function to handle the student view.</p>
<p>This function retrieves the student object based on the logged-in user’s email.
It gets the hall and room associated with the student and retrieves repair requests for the student’s hall.
The function processes form submissions for requesting room change and repair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object rendering the student template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Student">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Student" title="Permalink to this heading"></a></h2>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Afzal Hossain Babor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>